# auth-microservice

./: .env.example  .gitlab-ci.yml  Dockerfile  build.gradle  compose.yaml  docker-compose.dev.yaml  docker-compose.yaml  settings.gradle
config/pmd/: pmd.xml
src/config/checkstyle/: checkstyle-common.xml  checkstyle.xml
src/config/pmd/: pmd-ruleset.xml
src/config/spotbugs/: spotbugs-excludes.xml
src/main/java/ru/journalplus/journalplus/: JournalPlusApplication.java
src/main/java/ru/journalplus/journalplus/api/: JournalAccountValidationApiClient.java  JournalAccountValidationApiClientImpl.java
src/main/java/ru/journalplus/journalplus/config/: AppConfig.java  HibernateConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  TestConfig.java
src/main/java/ru/journalplus/journalplus/controller/: AuthController.java  ExampleController.java  UserRegistrationController.java
src/main/java/ru/journalplus/journalplus/dto/: ErrorResponse.java  JwtAuthenticationResponse.java  LoginJournalRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  ValidationJournalResponse.java
src/main/java/ru/journalplus/journalplus/enums/: Role.java
src/main/java/ru/journalplus/journalplus/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/ru/journalplus/journalplus/model/: RefreshToken.java  User.java  UserJournalAccount.java  UserMessengerAccount.java
src/main/java/ru/journalplus/journalplus/repository/: JournalRepository.java  MessengerRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/journalplus/journalplus/service/: AuthenticationService.java  JournalAccountValidationService.java  JwtService.java  PasswordEncryptionService.java  RefreshTokenService.java  UserRegistrationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 001_create-user-journal-table.yaml  003_create-user-table.yaml  004_create-refresh-token-table.yaml  create-messenger-table.yaml  create-user-table.yaml
src/test/java/ru/journalplus/journalplus/: BaseTest.java  IntegrationTestBase.java  JournalPlusApplicationTests.java
src/test/java/ru/journalplus/journalplus/api/: JournalAccountValidationApiTest.java
src/test/java/ru/journalplus/journalplus/initializer/: Postgres.java
src/test/java/ru/journalplus/journalplus/repository/: JournalRepositoryTests.java  MessengerRepositoryTests.java  UserRepositoryTests.java
src/test/java/ru/journalplus/journalplus/service/: PasswordEncryptionServiceTest.java
